[33mcommit 12ae29c96d3df480d90a130292ae84abb36b8a59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Mon May 3 18:55:09 2021 -0500

    actualizando puerto heroku

[33mcommit c1d2a3b64dccf37e2bb6e117dd3164c87e7c2dba[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Sat Apr 24 19:53:39 2021 -0500

    seventh commit

[33mcommit 9755a072a25fefc6694cbb142ed31c4d4361d228[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Sat Apr 24 19:49:07 2021 -0500

    sixth commit

[33mcommit a5795842e3232be623d23917099b78cdcbfcb3ec[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Sat Apr 24 19:22:24 2021 -0500

    fifth commit

[33mcommit 5c97a5477612c4aa8cdcf9fcd612ff5611549319[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Sat Apr 24 18:49:26 2021 -0500

    fourth commit

[33mcommit bead11686ffff78c7f62f615157ba76b502a9dff[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Sat Apr 24 18:27:53 2021 -0500

    third commit

[33mcommit 09cff7225c62c2ec9da6739e2e55948da2397662[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Sat Apr 24 18:14:02 2021 -0500

    second commit

[33mcommit bde080e5220b320e9e718cc7af8b2abf2dc54ce4[m
Author: Raul122 <victor.huaycho@tecsup.edu.pe>
Date:   Sat Apr 24 18:02:40 2021 -0500

    first commit
